<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/custom_shortkey_background_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_shortkey_code_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Hello mona"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="normal" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="@color/colorBlack"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"></android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/custom_shortkey_explaination_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="serif"
                android:text="Hello mona"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>